*start

[title name="逆襲のD"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「逆襲のD」[l][r]

球団史上初の２年連続最下位に沈んだD。[l][r]

来年こそは必ず巻き返すと決意した。[l][r]

(中略)[l][r]

戦力補強は必須。そこで、N選手がGを退団するニュースが飛び込んできた。[l][r]

[link target=*tag_sleep] →獲得する [endlink][r]
[link target=*tag_run] →必要ない [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

見事、補強に成功した。[l][r]
名古屋の期待は高まるばかり。[l][r]
シーズンが開幕。[l][r]
Nの活躍もあり、4月に首位に立った。[l][r]
しかし、、、[l][r]
それ以降、チームの調子は急降下[l][r]
Nも調子を大きく落としていた[l][r]
[link target=*tag_continue] →Nを使い続ける [endlink][r]
[link target=*tag_fall] →二軍に降格させる [endlink][r]
[s]

*tag_continue

[cm]

[bg storage=sleep.jpg time=500]

半年後、、、[l][r]
３年連続の最下位に終わり、監督は退任した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_fall

[cm]

[bg storage=sleep.jpg time=500]

半年後、、、[l][r]
調子のいい選手をうまく使い、N選手の調子を取り戻す[l][r]
見事、優勝に導いた[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
１年後、、、[l][r]
３年連続の最下位に終わり、監督は退任した。[r]

【 BAD END 】[l][cm]

[jump target=*start]
