*start

[title name="逆襲のQQ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「逆襲のQQ」[l][r]

5年連続最下位に苦しむQQ。[l][r]

来年こそは必ず巻き返すと決意した。[l][r]

(中略)[l][r]

戦力補強は必須。そこで、PY選手がXXを戦力外になるニュースが飛び込んできた。[l][r]

[link target=*tag_sleep] →獲得する [endlink][r]
[link target=*tag_run] →必要ない [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

見事、補強に成功した。[l][r]
ファンの期待は高まるばかり。[l][r]
シーズンが開幕。[l][r]
PYの活躍もあり、一時は首位に立った。[l][r]
しかし、、、[l][r]
それ以降、チームの調子は降下[l][r]
PYも調子を大きく落としていた[l][r]
[link target=*tag_continue] →PYを使い続ける [endlink][r]
[link target=*tag_fall] →二軍に降格させる [endlink][r]
[s]

*tag_continue

[cm]

[bg storage=sleep.jpg time=500]

半年後、、、[l][r]
最下位に終わった。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_fall

[cm]

[bg storage=sleep.jpg time=500]

調子のいい選手をうまく使い、PY選手も調子を取り戻す[l][r]
シーズン終盤、首位攻防戦の大一番[l][r]
[link target=*tag_fight] →アグレッシブなプレーを求める [endlink][r]
[link target=*tag_miss] →ミスしないように伝える [endlink][r]
[s]

*tag_fight

[cm]

[bg storage=sleep.jpg time=500]

見事勝利！[l][r]
その勢いのまま優勝に輝いた[l][r]
【 GOOD END 】[l][cm]

[jump target=*start]

*tag_miss

[cm]

[bg storage=sleep.jpg time=500]

惜しくも敗戦。
優勝を逃した。

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
１年後、、、[l][r]
６年連続の最下位に終わった。[r]

【 BAD END 】[l][cm]

[jump target=*start]
